# bomlens

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.en.md  CODE_OF_CONDUCT.md  CONTRIBUTING.en.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.en.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_LICENSES.md  index.html  mkdocs.yml  renovate.json  sitemap.xml
.claude/: settings.json
.github/: dependabot.yml  markdown-link-check-config.json  pull_request_template.md
architecture/: index.html
docker/: .dockerignore  CVE-DATA-NOTICE.txt  Dockerfile  README.md  build-cpe-index.py  build-eol-index.py  entrypoint.sh  patch-cve-bin-tool-nvd.py
docker-image/: index.html
docs/: architecture.en.md  architecture.md  desktop-app-study.md  direction-study.md  docker-image.en.md  docker-image.md  examples-guide.en.md  examples-guide.md  firmware-analysis-guide.en.md  firmware-analysis-guide.md  firmware-analysis.md  getting-started.en.md  getting-started.md  improvement-roadmap.md  index.en.md  index.ko.md  index.md  korean-style-guide.md  notice-and-security.en.md  notice-and-security.md  notice-quickstart.md  notice-security-ui-guide.md  quickstart-no-cli.en.md  quickstart-no-cli.md  requirements.txt  scenarios-guide.en.md  scenarios-guide.md  supplier-sbom-analysis.md  supplier-sbom-validation.md  (+3 more)
tests/fixtures/android-scope/: build.gradle  settings.gradle
tests/fixtures/android-scope/app/: build.gradle
tests/fixtures/android-scope/app/src/main/: AndroidManifest.xml
tests/fixtures/android-scope/app/src/main/java/com/example/scabench/: MainActivity.java
(+461 files in other folders)
