plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.scabench'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.scabench'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX AAR (Google Maven) — drags a large androidx.* transitive closure.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Pure JARs (Maven Central) — okhttp pulls okio + kotlin-stdlib transitively.
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
